# bookstore

./: pom.xml
src/main/java/org/javaee/series/model/: Book.java
src/main/java/org/javaee/series/repository/: BookRepository.java
src/main/java/org/javaee/series/rest/: BookEndpoint.java  RestConfig.java
